# TheProject

./: .gitignore  docker-compose.yaml  settings.gradle  the-project-build.sh
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/services/auth/: Main.java
auth-service/src/main/java/ru/services/auth/configuration/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/services/auth/controller/: AuthController.java
auth-service/src/main/java/ru/services/auth/entity/: ClientEntity.java
auth-service/src/main/java/ru/services/auth/exception/: LoginException.java  RegistrationException.java
auth-service/src/main/java/ru/services/auth/model/: Client.java  ErrorResponse.java  TokenResponse.java
auth-service/src/main/java/ru/services/auth/repository/: ClientRepository.java
auth-service/src/main/java/ru/services/auth/service/: ClientService.java  TokenService.java
auth-service/src/main/java/ru/services/auth/service/impl/: ClientServiceImpl.java  TokenServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1_1_1__clients_schema.sql
billing-service/: Dockerfile  build.gradle  settings.gradle
billing-service/src/main/java/ru/services/billing/: Main.java
billing-service/src/main/java/ru/services/billing/authorization/: AccessControlService.java  AuthorizationFilter.java  CachedBodyHttpServletRequest.java  MethodSecurityConfig.java  SecurityConfig.java  TokenService.java  TokenServiceImpl.java  TokenValidationResult.java
billing-service/src/main/java/ru/services/billing/configuration/: RabbitMQConfig.java
billing-service/src/main/java/ru/services/billing/controller/: AccountController.java  RabbitMQController.java  RabbitMQListener.java
billing-service/src/main/java/ru/services/billing/entity/: AccountEntity.java
billing-service/src/main/java/ru/services/billing/exception/: AccountNotFoundException.java  DuplicateAccountException.java  ErrorResponse.java  ExceptionHandlerApi.java  InsufficientFundsException.java  PaymentAlreadyProcessed.java
billing-service/src/main/java/ru/services/billing/mapper/: AccountMapper.java
billing-service/src/main/java/ru/services/billing/model/: Account.java  AccountRequest.java  AccountResponse.java  UserResponse.java
billing-service/src/main/java/ru/services/billing/repository/: AccountRepository.java
billing-service/src/main/java/ru/services/billing/service/: AccountService.java
billing-service/src/main/java/ru/services/billing/service/impl/: AccountServiceImpl.java
billing-service/src/main/java/ru/services/billing/validation/: ValidateAfterMapping.java  ValidationAspect.java
billing-service/src/main/resources/: application.yaml
billing-service/src/main/resources/db/migration/: V1_1_1__billing_schema.sql
core/: build.gradle
core/src/main/java/ru/core/commands/: ApproveOrderCommand.java  CancelPaymentCommand.java  CancelReserveDeliveryCommand.java  CancelReserveProductCommand.java  Command.java  CreateBillingAccountCommand.java  ProcessPaymentCommand.java  RejectOrderCommand.java  ReserveDeliveryCommand.java  ReserveProductCommand.java  SendApproveOrderNotificationCommand.java  SendRejectOrderNotificationCommand.java
core/src/main/java/ru/core/common/: NotificationType.java
core/src/main/java/ru/core/events/: DeliveryReservationCalcelEvent.java  DeliveryReservationFailedEvent.java  DeliveryReservedEvent.java  Event.java  OrderApprovedEvent.java  OrderCreatedEvent.java  OrderCreatedRejectEvent.java  OrderRejectedEvent.java  PaymentCalcelledEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationCencelledEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
delivery-service/: Dockerfile  build.gradle
docker/: docker-compose.yaml
docker/init/: definitions.json  fluentd.conf  postgresql.sh  (+1 more)
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/services/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/services/gateway/: Main.java
kubernetes/: configmaps.yaml  deployments-bd-old.yaml  deployments-bd.yaml  deployments.yaml  ingress.yaml  secrets.yaml  services.yaml
notification-service/: Dockerfile  build.gradle
order-service/: Dockerfile  build.gradle
postman/: auth-service.postman_collection.json  billing-service.postman_collection.json  gateway.postman_collection.json  order-service.postman_collection.json  user-service.postman_collection.json
store-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/services/user/: Main.java
user-service/src/main/java/ru/services/user/authorization/: AccessControlService.java  AuthorizationFilter.java  CachedBodyHttpServletRequest.java  MethodSecurityConfig.java  SecurityConfig.java  TokenService.java  TokenServiceImpl.java  TokenValidationResult.java
user-service/src/main/java/ru/services/user/configuration/: RabbitMQConfig.java
user-service/src/main/java/ru/services/user/controller/: UserController.java
user-service/src/main/java/ru/services/user/entity/: UserEntity.java
user-service/src/main/java/ru/services/user/exception/: DuplicateUserException.java  ErrorResponse.java  ExceptionHandlerApi.java  UserAlreadyCreated.java  UserNotFoundException.java
user-service/src/main/java/ru/services/user/mapper/: UserMapper.java
user-service/src/main/java/ru/services/user/model/: User.java  UserRequest.java  UserResponse.java  UserRole.java
user-service/src/main/java/ru/services/user/repository/: UserRepository.java
user-service/src/main/java/ru/services/user/service/: MessageSenderService.java  UserService.java
user-service/src/main/java/ru/services/user/service/impl/: MessageSenderServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/ru/services/user/validation/: ValidateAfterMapping.java  ValidationAspect.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1_1_1__users_schema.sql  V1_1_2__users_data.sql
(+93 files in other folders)
